<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_waiting"
        android:icon="@drawable/ic_waiting_list"
        android:title="대기열"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="검색"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_book"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="마이 페이지"/>
</menu>