# capstone

App1By007/app/: build.gradle
Capstone_1/: settings.gradle
Capstone_1/app/: build.gradle
Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Instagram/app/: build.gradle  google-services.json
Masdad/app/: build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle  google-services.json
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/dsna19/myapplication/: ItemAdapter.kt  item.kt
MyApplication3/app/src/main/java/com/example/myapplication/: BookActivityBuilder.kt  MapActivity.kt  NaviCatoryAdapter.kt
MyApplication3/app/src/main/java/com/example/myapplication/bookActivity/: BookActivity.kt  BookPersonDialog.kt  BookTime.kt  ChoiceItem.kt  Coupon.kt  CouponAdapter.kt  CouponDialog.kt  MenuData.kt  MenuFragment.kt  MenuListRVAdapter.kt  MenuTableRVAdapter.kt  PayActivity.kt  PayComplete.kt  PersonNumRVAdapter.kt  ShoppingDialog.kt  Table.kt  TableData.kt  TableDirectoryAdapter.kt  TableFloorFragment.kt  TableFragment.kt  TableFragmentAdapter.kt  TimeBookFragment.kt  TimeLineAdapter.kt  UsedCouponAdapter.kt  WaitFragment.kt
MyApplication3/app/src/main/java/com/example/myapplication/bookhistory/: BookHistory.kt  BookHistoryActivity.kt  BookHistoryAdapter.kt  BookHistoryFragment.kt
MyApplication3/app/src/main/java/com/example/myapplication/bookmark/: BookMarkAdapter.kt  BookMarkFragment.kt
MyApplication3/app/src/main/java/com/example/myapplication/dataclass/: HashTag.kt  Location.kt  StoreInfo.kt
MyApplication3/app/src/main/java/com/example/myapplication/mainPage/: BannerAdapter.kt  BannerSlideFragment.kt  CatList.kt  CatorySelectDialog.kt  CatorySet.kt  CatorySetAdapter.kt  HashTagAdapter.kt  MainActivity.kt  SikdangMainCatAdapter.kt  Sikdang_main.kt  TagLine.kt  What_eat_today.kt
MyApplication3/app/src/main/java/com/example/myapplication/mypage/: MyPage.kt  PaymentActivity.kt  PaymentAdapter.kt  ShowCouponDialog.kt
MyApplication3/app/src/main/java/com/example/myapplication/sikdangChoicePage/: SikdangChoice.kt  SikdangChoiceMenuAdapter.kt  SikdangChoiceMenuFragment.kt  SikdangChoiceMenuViewPagerAdapter.kt  SikdangMenuData.kt
MyApplication3/app/src/main/java/com/example/myapplication/start/: CustomerLoginActivity.kt  FindPassword.kt  RegisterActivity.kt  StartActivity.kt
MyApplication3/app/src/main/java/com/example/myapplication/storeActivity/: ActionAdapter.kt  ActionPageViewPagerAdapter.kt  EditReviewActivity.kt  MenuFragment.kt  RatingAdapter.kt  Review.kt  ReviewAdapter.kt  ReviewFragment.kt  StoreActivity.kt  StoreMenuAdapter.kt
MyApplication3/app/src/main/res/color/: selector.xml
MyApplication3/app/src/main/res/drawable/: button_round_gray.xml  button_round_red.xml  marker_green.xml
MyApplication3/app/src/main/res/layout/: activity_book.xml  activity_edit_review.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_pay_complete.xml  activity_pay_completed.xml  activity_start.xml  activity_store.xml  add_page_0.xml  add_page_3.xml  add_page_4.xml  banner_fragment.xml  bookhist.xml  bookhist_line.xml  bookhistmenu_line.xml  bookmark.xml  bookmark_item.xml  bookmenu_eachtable.xml  bookmenu_fragment.xml  bookmenu_menubar.xml  booktable.xml  booktable_floorfragment.xml  booktable_fragment.xml  booktable_person_num_dialog.xml  booktime_timeline.xml  catory_dialog.xml  catory_item.xml  catory_theme_item.xml  fragment_menu.xml  fragment_review.xml  fragment_second.xml  fragment_test.xml  general_item.xml  hash_tag_item.xml  mypage.xml  navi_catory_item.xml  notify.xml  pay_page_table_item.xml  pay_page_table_menu_item.xml  (+17 more)
MyApplication3/app/src/main/res/menu/: bottom_bar.xml
MyApplication3/app/src/main/res/navigation/: nav_graph.xml
MyApplication3/app/src/main/res/values/: colors.xml
MyApplication4/app/: GoogleService-Info.plist  build.gradle  google-services.json
MyApplication5/: build.gradle
MyApplication5/app/: build.gradle
Sikdang/: settings.gradle
Sikdang/app/: build.gradle
Volley_example/: settings.gradle
app/: build.gradle
caculator/app/: build.gradle
e1/: settings.gradle
particle036/: local.properties
sikdangBookApp-main/: README.md
test2/: build.gradle
test2 - 복사본/: build.gradle
test_01_30/: build.gradle  settings.gradle
test_01_30/app/: build.gradle  google-services.json
test_01_30/app/src/androidTest/java/com/dsna19/test_01_30/: ExampleInstrumentedTest.kt
test_01_30/app/src/main/: AndroidManifest.xml
test_01_30/app/src/main/java/com/dsna19/test_01_30/: ConnectHashTag.kt  CustomerLogInActivity.kt  FindEmail.kt  FindPassword.kt  InstagramActivity.kt  MainActivity.kt  MapActivity.kt  Market_Activity.kt  PayActivity.kt  RegisterActivity.kt  SearchMarketActivity.kt  StartActivity.kt
test_01_30/app/src/main/java/com/dsna19/test_01_30/Adapter/: BannerAdapter.kt  HashTagAdapter.kt  MarketAdapter.kt  MarketFragmentAdapter.kt  MenuTypeAdapter.kt
test_01_30/app/src/main/java/com/dsna19/test_01_30/DataClass/: Banner.kt  HashTag.kt  Market.kt  MenuType.kt  User.kt
test_01_30/app/src/main/java/com/dsna19/test_01_30/Fragment/: HomeFragment.kt  MarketFragment.kt
test_01_30/app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_notification.xml  ic_waiting_list.xml
test_01_30/app/src/main/res/layout/: activity_connect_hash_tag.xml  activity_customer_log_in.xml  activity_find_email.xml  activity_find_password.xml  activity_instagram.xml  activity_main.xml  activity_map.xml  activity_market.xml  activity_pay.xml  activity_register.xml  activity_search_market.xml  activity_start.xml  fragment_home.xml  fragment_marget.xml  market_item.xml  menu_type_item.xml
test_01_30/app/src/main/res/menu/: bottom_navigation.xml
test_01_30/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test_01_30/app/src/main/res/values-night/: themes.xml
test_01_30/app/src/test/java/com/dsna19/test_01_30/: ExampleUnitTest.kt
(+395 files in other folders)
