<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookHist_table"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="층 : 테이블"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="80dp"
        android:id="@+id/bookHist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="대충 내용"

        android:textSize="15sp" />
</LinearLayout>