<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="마이 페이지"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이름+님"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mp_privateSettingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="설정"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mp_couponTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="쿠폰"
        android:textSize="24sp"/>
    <!--
        android:underine="true"
        android:underlineWidth="10dp"
        android:underlineColor="#000000"/>
-->
    <TextView
        android:id="@+id/mp_paySetTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="결제 정보"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mp_bookHistTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="예약 내역"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mp_noticeTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="공지사항"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mp_appSettingTV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="환경설정"
        android:gravity="center"
        android:textSize="24sp" />
</LinearLayout>