<?xml version="1.0" encoding="utf-8"?>

<!--메인 페이지 -->
<!--페이지 전체
맨 아래를 리니어 레이아웃으로 깔아두고 그 위에 스크롤 뷰 넣음-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--스크롤뷰 위에 다시 리니어 레이아웃 들어가 그 안에서 스크롤함-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--배너 스크롤뷰-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/banner_view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:id="@+id/scrolView_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">


                <LinearLayout
                    android:id="@+id/banner_ad"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"

                    android:orientation="horizontal">



                </LinearLayout>

            </HorizontalScrollView>

            <!--배너 리사이클러 뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:id="@+id/banner_recycler_view"/>


            <!--위치와 거리 표시-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/now_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재위치표시"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.196" />

                <TextView
                    android:id="@+id/bankyeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="반경"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editTextDist"
                    app:layout_constraintHorizontal_bias="0.644"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.792" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="52dp"
                    android:text="m 이내"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toEndOf="@+id/editTextDist"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.792" />

                <EditText
                    android:id="@+id/editTextDist"
                    android:layout_width="157dp"
                    android:layout_height="52dp"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.948" />

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--배너 자리-->

            <!--오늘 뭐먹지 버튼-->


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sikdang_cat_view"
                ></androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hash_tag_recycler_view">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_whatEatToday"

                    android:layout_width="344dp"
                    android:layout_height="74dp"
                    android:background="#8200FF"
                    android:text="오늘 뭐 먹지?"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--먹고싶은 태그 선택지
            RecyclerView 로 접기 펼치기 가능하게 만듦-->
            <TextView
                android:id="@+id/plus_tag"
                android:layout_marginTop="20dp"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:text="플러스태그+"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center_horizontal"
                android:background="#8200FF"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/hash_line"
                android:layout_width="344dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/main_tagList"
                android:layout_width="344dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>



</LinearLayout>