<?xml version="1.0" encoding="utf-8"?>

<!--메인 페이지 -->
<!--페이지 전체
맨 아래를 리니어 레이아웃으로 깔아두고 그 위에 스크롤 뷰 넣음-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--스크롤뷰 위에 다시 리니어 레이아웃 들어가 그 안에서 스크롤함-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/scrolView_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">


                <LinearLayout
                    android:id="@+id/banner_ad"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="0dp"

                    android:orientation="horizontal">

                    <Button

                        android:id="@+id/button_scroll_1"

                        android:layout_width="409dp"

                        android:layout_height="wrap_content"

                        android:background="@drawable/add_main"

                        android:text="Button 1" />

                    <Button

                        android:id="@+id/button_scroll_2"

                        android:layout_width="409dp"

                        android:layout_height="wrap_content"

                        android:background="@drawable/add_main_2"

                        android:text="Button 2" />


                    <Button

                        android:id="@+id/button_scroll_3"

                        android:layout_width="409dp"

                        android:layout_height="wrap_content"
                        android:background="@drawable/add_main_3"

                        android:text="Button 6" />

                </LinearLayout>

            </HorizontalScrollView>



            <!--위치와 거리 표시-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/now_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재위치표시"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.196" />

                <TextView
                    android:id="@+id/bankyeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반경"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
                    app:layout_constraintHorizontal_bias="0.644"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.77" />

                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="151dp"
                    android:layout_height="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/now_loc" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km 이내"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.737" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <!--원하는 메뉴 카테고리-->
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="114dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="114dp">

                        <Button
                            android:id="@+id/button_cat_wes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="양식"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_cat_beef"
                            app:layout_constraintVertical_bias="0.642" />

                        <Button
                            android:id="@+id/button_cat_beef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소고기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="114dp">

                        <Button
                            android:id="@+id/button_cat_noodle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="면"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_cat_fork"
                            app:layout_constraintVertical_bias="0.642" />

                        <Button
                            android:id="@+id/button_cat_fork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="돼지고기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="115dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_cat_bunsik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분식"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_cat_chicken"
                            app:layout_constraintVertical_bias="0.642" />

                        <Button
                            android:id="@+id/button_cat_chicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닭고기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_cat_pocha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포차"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_cat_kor"
                            app:layout_constraintVertical_bias="0.642" />

                        <Button
                            android:id="@+id/button_cat_kor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="한식"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_cat_dessert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="디저트"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_cat_chi"
                            app:layout_constraintVertical_bias="0.642" />

                        <Button
                            android:id="@+id/button_cat_chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중식"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_cat_frsnchise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="프랜차이즈"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_cat_jap"
                            app:layout_constraintVertical_bias="0.642" />

                        <Button
                            android:id="@+id/button_cat_jap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일식"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.06" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>


            <!--오늘 뭐먹지 버튼-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_whatEatToday"

                    android:layout_width="344dp"
                    android:layout_height="74dp"
                    android:background="#8200FF"
                    android:text="오늘 뭐 먹지?"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--먹고싶은 태그 선택지
            RecyclerView 로 접기 펼치기 가능하게 만듦-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ToggleButton
                    android:id="@+id/toggleButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp"
                    android:text="소고기"
                    android:textOff="소고기"
                    android:textOn="소고기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/toggleButton2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="소고기"
                    android:textOff="소고기"
                    android:textOn="소고기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toggleButton2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.116" />

                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소고기"
                    android:textOff="소고기"
                    android:textOn="소고기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.116" />

                <ToggleButton
                    android:id="@+id/toggleButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="소고기"
                    android:textOff="소고기"
                    android:textOn="소고기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toggleButton8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                    app:layout_constraintVertical_bias="1.0" />

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소고기"
                    android:textOff="소고기"
                    android:textOn="소고기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton2"
                    app:layout_constraintVertical_bias="1.0" />

                <ToggleButton
                    android:id="@+id/toggleButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:text="소고기"
                    android:textOff="소고기"
                    android:textOn="소고기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/toggleButton8"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton3"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>