<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광고페이지 1"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="107dp" />
</androidx.constraintlayout.widget.ConstraintLayout>