<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eachtableLayout"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tableNumTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테이블번호" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableMenuRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>