<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/bookTime_sikdangImage"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            app:srcCompat="@drawable/sikdangimage" />

        <TextView
            android:id="@+id/bookTime_sikdangName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="식당이름"
            android:textSize="30sp" />
        <!--

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookTimeRV"
            >

        </androidx.recyclerview.widget.RecyclerView>
        -->




        <FrameLayout
            android:id="@+id/bookFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>


</LinearLayout>