<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tNumText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="1234번 테이블"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableRV"
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuListRV"
        android:layout_width="match_parent"
        android:layout_height="305dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="128dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/menuSelectCompleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택완료" />

</LinearLayout>