<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sikdangChoice_menuLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sikdangImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="192dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sikdangName"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_weight="1"
                        android:text="식당이름" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menuNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대표메뉴1" />

                    <TextView
                        android:id="@+id/menuExpTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대표메뉴2" />

                    <TextView
                        android:id="@+id/repMenuTV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대표메뉴3" />

                    <TextView
                        android:id="@+id/menuPriceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대표메뉴4" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sikdangChoice_menuLine_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="거리" />

                <TextView
                    android:id="@+id/sikdangChoice_menuLine_park"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="주차" />

                <TextView
                    android:id="@+id/sikdangChoice_menuLine_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="쿠폰" />

                <TextView
                    android:id="@+id/sikdangChoice_menuLine_event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="이벤트" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>