<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/whatEatTodayTitle"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:text="음식추천 페이지"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/orderListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식추천 페이지"
        android:textSize="50sp" />

    <Button
        android:id="@+id/whatEatTodayTempButton"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:text="Button" />

</LinearLayout>
