<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/payPageSikdangName"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="식당이름default"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요청사항"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/reqEditText"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="요청사항" />

    <TextView
        android:id="@+id/payPageOriginalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/couponTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="쿠폰"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/couponNumTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="몇개있을까요"
            android:textSize="18sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/couponRV"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/totalPriceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 가격"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/check_select_button"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kakaoPayCB"
                android:text="카카오페이"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondPayCB"
                android:text="네이버페이"/>
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/payment_icon_yellow_small"
                android:layout_margin="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/payment_icon_yellow_small"
                android:layout_margin="2dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제"
        android:layout_marginTop="10dp"/>

</LinearLayout>